package fugue.regula.config

waivers[waiver] {
  waiver := {
    "rule_id": "EXO-0001",
    "resource_id": "exoscale_security_group_rule.sg-rule-ssh-bastion-1"
  }
} 
{
  waiver := {
    "rule_id": "EXO-0002",
    "resource_id": "exoscale_security_group_rule.sg-rule-ssh-bastion-1"
  }
} 
{
  waiver := {
    "rule_id": "EXO-0004",
    "resource_id": "exoscale_security_group_rule.sg-rule-ssh-bastion-1"
  }
} 
{
  waiver := {
    "rule_id": "EXO-0004",
    "resource_id": "exoscale_security_group_rule.sg-rule-cloudflare-1"
  }
}
{
  waiver := {
    "rule_id": "EXO-0004",
    "resource_id": "exoscale_security_group_rule.sg-rule-cloudflare-2"
  }
}
{
  waiver := {
    "rule_id": "EXO-0004",
    "resource_id": "exoscale_security_group_rule.sg-rule-cloudflare-3"
  }
}
{
  waiver := {
    "rule_id": "EXO-0004",
    "resource_id": "exoscale_security_group_rule.sg-rule-cloudflare-4"
  }
}
{
  waiver := {
    "rule_id": "EXO-0004",
    "resource_id": "exoscale_security_group_rule.sg-rule-cloudflare-5"
  }
}
{
  waiver := {
    "rule_id": "EXO-0004",
    "resource_id": "exoscale_security_group_rule.sg-rule-cloudflare-6"
  }
}
{
  waiver := {
    "rule_id": "EXO-0004",
    "resource_id": "exoscale_security_group_rule.sg-rule-cloudflare-7"
  }
}
{
  waiver := {
    "rule_id": "EXO-0004",
    "resource_id": "exoscale_security_group_rule.sg-rule-cloudflare-8"
  }
}
{
  waiver := {
    "rule_id": "EXO-0004",
    "resource_id": "exoscale_security_group_rule.sg-rule-cloudflare-9"
  }
}
{
  waiver := {
    "rule_id": "EXO-0004",
    "resource_id": "exoscale_security_group_rule.sg-rule-cloudflare-10"
  }
}
{
  waiver := {
    "rule_id": "EXO-0004",
    "resource_id": "exoscale_security_group_rule.sg-rule-cloudflare-11"
  }
}
{
  waiver := {
    "rule_id": "EXO-0004",
    "resource_id": "exoscale_security_group_rule.sg-rule-cloudflare-12"
  }
}
{
  waiver := {
    "rule_id": "EXO-0004",
    "resource_id": "exoscale_security_group_rule.sg-rule-cloudflare-13"
  }
}
{
  waiver := {
    "rule_id": "EXO-0004",
    "resource_id": "exoscale_security_group_rule.sg-rule-cloudflare-14"
  }
}
{
  waiver := {
    "rule_id": "EXO-0004",
    "resource_id": "exoscale_security_group_rule.sg-rule-cloudflare-15"
  }
}
{
  waiver := {
    "rule_id": "EXO-0004",
    "resource_id": "exoscale_security_group_rule.sg-rule-cloudflare-16"
  }
}
